{
  "name": "bookstacks",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "exports": "python scripts/build_exports.py --all",
    "exports:sample": "python scripts/build_exports.py --file tei/shakespeare/shakespeare_alls-well-that-ends-well_fra.xml",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.0.0",
    "astro": "^7.2.4",
    "typescript": "^5.9.2"
  }
}
